DISCORD_TOKEN=https://discordapp.com/developers/applications/:id/bot
SDC_TOKEN=https://bots.server-discord.com/edit/:id
NOTE=Вместо значения ключа DISCORD_TOKEN вставьте токен бота, а вместо SDC_TOKEN - токен бота на мониторинге SD.C